#include<iostream>
class A
{
public:
	int a;
	A(int a_, int b_, int c_) {a = a_ ; b = b_ ; c = c_ ; }
	A() { a = 5; b = 10; c = 15; }
	void printvalue() { std::cout << a << "," << b << "," << c << "." << std::endl; }
protected:
	int b;
private:
	int c;
};

/*
註一：類別建構式不一定要對所有類別物件成員進行初始化，只對其中一、兩個類別物件成員進行初始化也可以，
沒有被進行初始化的類別物件成員便沒有值，或是也可以其他函式進行初始化。

註二：若程式設計者在一個類別沒有設定任何類別建構式，則C++會自動為該類別建立一個建構式(程式碼中看不到)，
相當於 類別名稱(){}，利用此建構式建立物件時，不會對類別物件成員進行任何初始化，如(2)中的classA A。稱為「備用建構式」。


*/
